# block

./: pom.xml
src/main/java/limo/block/community/: CommunityApplication.java
src/main/java/limo/block/community/config/: MailConfig.java
src/main/java/limo/block/community/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/limo/block/community/dao/: UserDao.java
src/main/java/limo/block/community/entity/: User.java
src/main/java/limo/block/community/filter/: AllFilter.java
src/main/java/limo/block/community/service/: UserService.java
src/main/java/limo/block/community/service/impl/: UserServiceImpl.java
src/main/java/limo/block/community/shiro/config/: ShiroConfig.java
src/main/java/limo/block/community/shiro/realm/: MyRealm.java
src/main/java/limo/block/community/util/: Consts.java  MD5Util.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/main/webapp/user/: findPassword.html  login.html  register.html
src/test/java/limo/block/community/: CommunityApplicationTests.java
